[socket:djabbai_webapp]
host = 0.0.0.0
port = 8000

[watcher:djabbai_worker]
cmd = /usr/local/bin/chaussette
args = --fd $(circus.sockets.djabbai_webapp) --backend tornado djabbai.wsgi.application
use_sockets = True
numprocesses = 2
#NOTE: Environment variables needs to be set in systemctl
copy_env = True

# will push in test.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = $(circus.env.PYTHONPATH)/log/djabbai.stdout.log
stdout_stream.refresh_time = 0.3
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.PYTHONPATH)/log/djabbai.stderr.log

# optionally rotate the log file when it reaches 5 mb
# and save 5 copied of rotated files
#stdout_stream.max_bytes = 5123456
stdout_stream.max_bytes = 51234
stdout_stream.backup_count = 10

[env:djabbai_worker]
PYTHONPATH = /home/djabbai/djabbai
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8

[env]
PYTHONUNBUFFERED=1
